apply plugin: 'java'
apply plugin: 'pmd'
  pmd {
  		toolVersion='5.5.2'
		ruleSets=["java-basic","java-imports","java-strings","java-clone","java-design"]  		
}
apply plugin: 'findbugs'
  findbugs {
  		sourceSets = [sourceSets.main]
  		toolVersion = "3.0.1"
}


libsDirName = '../'
version = '1.0'
archivesBaseName = 'GDH'

repositories {
    mavenCentral()
	maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
        url 'http://clojars.org/repo'
    }
}
sourceSets.main.resources.srcDirs = [ "src/main/java/resources/" ]
dependencies {
	compile 'io.vertx:vertx-core:3.4.2'
	compile 'io.vertx:vertx-unit:3.4.2'
	compile 'io.vertx:testtools:2.0.3-final'
	compile 'io.reactivex:rxjava:1.3.0'
	compile 'jnetpcap:jnetpcap:1.4.r1425-1f'
}

clean {
	delete "/libs"
	delete "/build"
	delete "/bin"
	delete "GDH-1.0.jar"
}

jar {
	dependsOn configurations.runtime
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'main.java.gdh.Main'
    }
}

task copyDeps(type: Copy) {
	into 'libs'
  	from configurations.testRuntime
}
task deleteBuild(type: Delete) {
	delete "build/"
	delete "bin/"
  }
build.dependsOn(deleteBuild)
deleteBuild.dependsOn(copyDeps)
