plugins {
  id "org.sonarqube" version "2.5"
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'pmd'
  pmd {
  		toolVersion='5.5.2'
		ruleSets=["java-basic","java-imports","java-strings","java-clone","java-design"]  		
}
apply plugin: 'findbugs'
  findbugs {
  		sourceSets = [sourceSets.main]
  		toolVersion = "3.0.1"
}

libsDirName = 'build/'
version = '0.9.2.2'
archivesBaseName = 'GDH'

repositories {
    mavenCentral()
	maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

test {
		exclude '**/*Suite.class'
	  	beforeTest { descriptor ->
      	logger.lifecycle("Running test: " + descriptor)
  	}
}

sourceSets.main.resources.srcDirs = [ "resources/" ]

dependencies {
	compile 'io.vertx:vertx-core:3.5.0'
	compile 'io.vertx:vertx-unit:3.5.0'
	compile 'io.vertx:testtools:2.0.3-final'
	compile 'io.reactivex:rxjava:1.3.0'
	compile 'com.google.code.findbugs:annotations:3.0.1'
	compile 'log4j:log4j:1.2.17'
}

clean {
	delete "libs/"
	delete "build/"
	delete "bin/"
	delete project.name+"-"+project.version+".jar"
}

task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    classifier = 'javadoc'
}
task packageSources(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    classifier = 'sources'
}
artifacts {
    archives packageJavadoc
    archives packageSources
}
jar {
	dependsOn configurations.runtime
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Implementation-Title': project.name,
                   'Implementation-Version': project.version
    }
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
}

task testSuite(type: Test) {
	include '**VertxTestSuite.class'
}